import java.util.*;
import java.lang.*;
import java.io.*;

// The main method must be in a class named "Main".
class Main {
    public static void main(String[] args) {
        System.out.println("Java");
        System.out.println("Davi Felix");


  int      num = 2;
   int   num1 = 10;
    int total = num+num1;
        System.out.println(total);
     int num2 = 20;

      int  v1= 100;
          int v2=250;
          int t1= v1+v2;
          System.out.println(t1);

        
      int  v3= 300;
          int v4=75;
          int t2= v3-v4;
          System.out.println(t2);
        
      int  v5= 400;
          int v6=300;
          int t3= v5*v6;
          System.out.println(t3);
        
      int  v7= 200;
          int v8=2;
          int t4= v7/v8;
          System.out.println(t4);


        int ida = 6;
           int dog =7;
            int idt=ida*dog;
        System.out.println(idt);


        double sb=1500;
            double grat=sb *0.05;
        double  inpo= sb * 0.07;
        double valor= sb+grat-inpo;
            System.out.println(valor);
 

int vendas =200;
    double lucro = vendas*0.23;
        
System.out.println(lucro) ;       

             

    }
}
